name=BlinkyLoraNode
version=1.0.0
author=David McGinnis
maintainer=David McGinnis
sentence=LoraNode for BlinkyLoraGateway.
paragraph=BlinkyLoraNode works only with BlinkyLoraGateway (https://github.com/Blinky-Lite/Arduino-BlinkyLoraGateway) Need to have Arduino LoRa library by sandeepmistry (https://github.com/sandeepmistry/arduino-LoRa) installed. 
category=Communication
url=https://blinky-lite.org
architectures=*
includes=BlinkyLoraNode.h
